# zipkin-dubbo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/sunlands/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/sunlands/dubbo/consumer/controller/: ProductController.java
dubbo-consumer/src/main/resources/: application.properties  applicationContext-dubbo-consumer.xml
dubbo-consumer/src/test/java/com/sunlands/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-core/: pom.xml
dubbo-core/src/main/java/com/sunlands/dubbo/core/: DubboCoreApplication.java
dubbo-core/src/main/java/com/sunlands/dubbo/core/annotation/: EnableTraceAutoConfigurationProperties.java
dubbo-core/src/main/java/com/sunlands/dubbo/core/context/: AbstractContext.java  TraceContext.java
dubbo-core/src/main/java/com/sunlands/dubbo/core/filter/: TraceConsumerFilter.java  TraceProviderFilter.java
dubbo-core/src/main/java/com/sunlands/dubbo/core/model/: Comment.java  Product.java
dubbo-core/src/main/java/com/sunlands/dubbo/core/service/: CommentService.java  ProductService.java
dubbo-core/src/main/java/com/sunlands/dubbo/core/trace/: TraceAgent.java
dubbo-core/src/main/java/com/sunlands/dubbo/core/trace/collector/: HttpCollector.java  SimpleMetricsHandler.java
dubbo-core/src/main/java/com/sunlands/dubbo/core/trace/config/: EnableTraceAutoConfiguration.java  TraceConfig.java
dubbo-core/src/main/java/com/sunlands/dubbo/core/utils/: IdUtils.java  NetworkUtils.java
dubbo-core/src/main/resources/: spring.factories
dubbo-core/src/main/resources/dubbo/: com.alibaba.dubbo.rpc.Filter
dubbo-core/src/test/java/com/sunlands/dubbo/core/: DubboCoreApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/sunlands/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/sunlands/dubbo/provider/config/: DubboProviderConfig.java
dubbo-provider/src/main/java/com/sunlands/dubbo/provider/service/: CommentServiceImpl.java  ProductServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml
dubbo-provider/src/test/java/com/sunlands/dubbo/provider/: DubboProviderApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.yml
